body{
    text-align: center;
    background-color: #F9F2ED;
    margin-top: 5%;
}
.contact{
  margin-top: 10%;
}
.dpimg {
    display: block;
    position: absolute;
    width: 200px;
    height: 200px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 17% 50% auto 45%;
    background: #1c1e2e;
    z-index: 999;
    border-radius: 100%;
    text-align: center;
  }
.dpimg:before {
    content: '';
    position: absolute;
    top: -17px;
    left: -17px;
    bottom:-17px;
    right:-17px;
    border-radius: 100%;
    border-right: 3px dotted  #0A64BC;
    border-bottom: 3px dotted #0A64BC;
    border-top: 3px dotted transparent;
    border-left: 3px dotted transparent;
    transform: rotate(-45deg);
  }
  .dpimg:after {
    content: '';
    position: absolute;
    top: -17px;
    left: -17px;
    bottom:-17px;
    right:-17px;
    border-radius: 100%;
    border-left: 3px dotted #ff0000;
    border-top: 3px dotted #ff0000;
    border-bottom: 3px dotted transparent;
    border-right: 3px dotted transparent;
    transform: rotate(-45deg);
  }
  .heading{
    display: block;
    position: absolute;
   margin: auto auto auto 33%;

   z-index: 999;
   border-radius: 50%;
  }
.hrline{
    border:1px solid #0A64BC;
}
#img{
    width: 200px;
    height: 200px;
    /* background-color: rgb(0, 178, 254);
    border-radius: 50% 50% 0% 50% ; */
    
}